/obj/structure/retail/music
	desc = "A music store. If you play Stairway to Heaven..."
	products_list = list(
		new /datum/data/vending_product("accordian", /obj/item/instrument/accordion),
		new /datum/data/vending_product("electric guitar", /obj/item/instrument/eguitar),
		new /datum/data/vending_product("accoustic guitar", /obj/item/instrument/guitar),
		new /datum/data/vending_product("hands free harmonica", /obj/item/instrument/harmonica),
		new /datum/data/vending_product("saxophone", /obj/item/instrument/saxophone),
		new /datum/data/vending_product("trombone", /obj/item/instrument/trombone),
		new /datum/data/vending_product("violin", /obj/item/instrument/violin),
		new /datum/data/vending_product("banjo", /obj/item/instrument/banjo),
		new /datum/data/vending_product("electronic synth", /obj/item/instrument/piano_synth),
		new /datum/data/vending_product("recorder", /obj/item/instrument/recorder),
		new /datum/data/vending_product("glockeenspiel", /obj/item/instrument/glockenspiel)
	)
