// levinbolt spellbooks
/obj/item/path_spellbook/levinbolt
	name = "levinbolt spellbook"
	desc = "A tome containing the secrets of channeling lightning through blood magic."
	icon_state = "levinbolt_spellbook"
	path_type = /datum/discipline/path/levinbolt

/obj/item/path_spellbook/levinbolt/level1
	name = "levinbolt spellbook (level I)"
	desc = "A basic tome teaching the fundamentals of lightning manipulation. Allows the Thaumaturge to cast 'Spark'. "
	path_level = 1

/obj/item/path_spellbook/levinbolt/level2
	name = "levinbolt spellbook (level II)"
	desc = "An intermediate tome revealing deeper secrets of electrical control. Allows the Thaumaturge to cast 'Illuminate'. "
	path_level = 2

/obj/item/path_spellbook/levinbolt/level3
	name = "levinbolt spellbook (level III)"
	desc = "An advanced tome containing dangerous lightning magic techniques. Allows the Thaumaturge to cast 'Power Array'."
	path_level = 3

/obj/item/path_spellbook/levinbolt/level4
	name = "levinbolt spellbook (level IV)"
	desc = "A master-level tome with devastating electrical powers. Allows the Thaumaturge to cast 'Zeus' Fury'."
	path_level = 4

/obj/item/path_spellbook/levinbolt/level5
	name = "levinbolt spellbook (level V)"
	desc = "The ultimate tome of lightning mastery, containing the most powerful electrical techniques. Allows the Thaumaturge to cast 'Eye of the Storm'."
	path_level = 5
