// lure of flames spellbooks
/obj/item/path_spellbook/lure_of_flames
	name = "lure of flames spellbook"
	desc = "A tome containing the secrets of manipulating fire through blood magic."
	icon_state = "flames_spellbook"
	path_type = /datum/discipline/path/flames

/obj/item/path_spellbook/lure_of_flames/level1
	name = "lure of flames spellbook (level I)"
	desc = "A basic tome teaching the fundamentals of fire manipulation. Allows the Thaumaturge to cast 'Candle'."
	path_level = 1

/obj/item/path_spellbook/lure_of_flames/level2
	name = "lure of flames spellbook (level II)"
	desc = "An intermediate tome revealing deeper secrets of flame control. Allows the Thaumaturge to cast 'Palm of Flame'."
	path_level = 2

/obj/item/path_spellbook/lure_of_flames/level3
	name = "lure of flames spellbook (level III)"
	desc = "An advanced tome containing dangerous fire magic techniques. Allows the Thaumaturge to cast 'Campfire'."
	path_level = 3

/obj/item/path_spellbook/lure_of_flames/level4
	name = "lure of flames spellbook (level IV)"
	desc = "A master-level tome with devastating flame powers. Allows the Thaumaturge to cast 'Engulf'."
	path_level = 4

/obj/item/path_spellbook/lure_of_flames/level5
	name = "lure of flames spellbook (level V)"
	desc = "The ultimate tome of fire mastery, containing the most powerful flame techniques. Allows the Thaumaturge to cast 'Inferno'."
	path_level = 5
