/obj/item/occult_book/veneficorum_artum_sanguis
	name = "Veneficorum Artum Sanguis"
	desc = "To the untrained eyes of Mortals and unknowing Kindred, this book appears to be some manner of Latin text, but those Kindred who truly know the history of the Tremere recognize the author - Inner Councilman Etrius of the Tremere. The Veneficorum - as it is called by most Magi of the Tremere, is the oldest and most foundational work of Thaumaturgical inquiry known to the Tremere, and chronicles the early experiments and exploits in the developments of Thaumaturgy. The work is thorough and explicit in its explanation of many procedures, rituals, and concepts of how to use Blood Magic. The Tremere guard all copies of this work extremely jealously - as they fear that any Kindred in posession of this work may use it to learn Thaumaturgy. This book is EXTREMELY RARE, with only a dozen or so copies ever being made of the original tome from Vienna."
	research_value = 50
	study_cooldown = 30 MINUTES
	study_research_value = 100
	icon_state = "veneficorum"
	study_flavor_texts = list(
		"You delve into Etrius's detailed explanations of blood manipulation, gaining deeper insight into the fundamental principles of Thaumaturgy.",
		"The ancient text reveals secrets of ritual preparation and the proper channeling of vitae through arcane and Hermetic formulae.",
		"You study the meticulously documented experiments on blood manipulation, understanding the precise movements and incantations required.",
		"The Veneficorum details the hierarchical structure of Thaumaturgical power, explaining how the Tremere maintain their mystical dominance - such is the way of a Clan with power unmatched, and envied by all.",
		"Ancient diagrams and formulae illuminate the connection between mortal blood and supernatural power, expanding your understanding of the Art.",
		"You absorb Etrius's warnings about the dangers of improper blood magic, learning from the failures and catastrophes of early practitioners.",
		"The text describes the creation of blood-based wards and protective circles, knowledge jealously guarded by the Tremere hierarchy.",
		"You study the philosophical underpinnings of Thaumaturgy, understanding how will, blood, and ancient knowledge combine to reshape reality.",
		"The book reveals the historical development of various Thaumaturgical paths, each built upon centuries of experimentation and refinement.",
		"Ancient Latin passages describe the transformation of the Tremere from mortal mages to vampiric masters of blood sorcery.",
		"Multiple passages detail the conflicts the Tremeres faced from all sides - their 'siege mentality' lasting to this day. Attacked on all sides by the Lupines, the Tzimisce, the Nosferatu, the Gangrel, and yet, the power of Thaumaturgy was our salvation. We must protect it at all costs.",
		"'Go forth, young student, master the blood, master the will, study under your senior Magi, and bend reality to your will. Transcend. Evolve. Ensure the survival of our kind. Innovate. Expand. Conquer.' - A final note from Etrius at the end of this work"
	)



/obj/item/occult_book/das_tiefe_geheimnis
	name = "Das Tiefe Geheimnis"
	desc = "Das Tiefe Geheimnis - this copy is an English translation, titled 'The Dark Secret'. The most common musings on blood magic Hermeticism, this book was written by Johann Kloepfer, a member of the Cologne Chantry, in the 15th century. Found in nearly every major Chantry, and studied at least once by virtually every Tremere, this book lays the foundation for the most common Paths (Blood and Lure of Flames), Rituals, and Principles of Thaumaturgy. Unfortunately, this work is known to have several glaring errors in its descriptions of some of the most common rituals, making the work useful only in a supplemental capacity. Many Tremere believe Kloepfer placed these ommissions intentionally to safeguard the art of Thaumaturgy from non-Tremere. Most copies, including this one, are littered with copious hand-written notes and corrections added by members over the centuries."
	research_value = 20
	study_cooldown = 15 MINUTES
	study_research_value = 50
	icon_state = "tiefe"
	study_flavor_texts = list(
		"You study Kloepfer's foundational explanations of the Path of Blood, cross-referencing the handwritten corrections in the margins.",
		"The text details the basic principles of the Lure of Flames, though you notice several deliberate omissions that have been filled in by later scholars.",
		"You examine the fundamental rituals described by Kloepfer, noting where centuries of Tremere have added their own insights and corrections.",
		"The book's exploration of Hermetic principles provides a solid foundation, despite the intentional errors you've learned to identify.",
		"Marginal notes from previous readers reveal the true incantations behind Kloepfer's deliberately obscured ritual descriptions.",
		"You study the basic ward creation techniques, comparing Kloepfer's original text with the extensive annotations added over the centuries.",
		"The fundamental theory of vitae manipulation becomes clearer as you cross-reference the original text with generations of scholarly corrections.",
		"Kloepfer's discussion of Thaumaturgical hierarchy and apprenticeship provides insight into traditional Tremere teaching methods.",
		"You decipher the intentionally cryptic passages about blood transmutation, aided by the copious notes left by previous students.",
		"The text's exploration of basic protective circles and ritual preparation gives you a better grasp of foundational Thaumaturgy.",
		"Annotations reveal the true nature of several 'errors' in Kloepfer's work, showing how the author protected Tremere secrets from outsiders.",
		"You study the relationship between will, blood, and incantation as described in this cornerstone work of Thaumaturgical literature."
	)
